_DIR=/home/jedinja/.i3blocks-programs

#url: https://github.com/vivien/i3blocks-contrib/tree/master/arch-update
#####
[arch-update]
command=$_DIR/arch-update 
interval=once
markup=pango

#url: https://github.com/vivien/i3blocks-contrib/tree/master/batterybar
#####
[batterybar]
command=$_DIR/battery
interval=300
markup=pango

[key-layout]
command=$_DIR/kb_layout
interval=5

#url: https://github.com/vivien/i3blocks-contrib/tree/master/volume
#####
[volume]
command=$_DIR/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
#signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[ssid]
command=$_DIR/ssid
interval=60
color=#00FF00

#url: https://github.com/vivien/i3blocks-contrib/tree/master/iface
#####
[iface]
command=$_DIR/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

#url: https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage2
#####
[cpu_usage2]
command=$_DIR/cpu_usage2
markup=pango
interval=persist
#LABEL=CPU 
WARN_PERCENT=15
CRIT_PERCENT=50

#[load]
#command=$_DIR/load
#interval=10

#url: https://github.com/vivien/i3blocks-contrib/tree/master/memory 
#####
[memory]
command=$_DIR/memory
label=RAM  
interval=3

#[memory-swap]
#command=$_DIR/memory
#label=SWAP
#instance=swap
#interval=3

[disk_root]
command=$_DIR/disk
LABEL=HD 
ALERT_LOW=80%
interval=30

[disk_steam]
command=$_DIR/disk
LABEL=Steam 
BRA=/mnt/storage1
ALERT_LOW=80%
interval=300

[disk_aur]
command=$_DIR/disk
LABEL=AUR 
BRA=/mnt/storage2/AUR
ALERT_LOW=80%
interval=300

#url: https://github.com/vivien/i3blocks-contrib/tree/master/gpu-load 
#####
[gpu-load]
command=$_DIR/gpu
label=GPU 
interval=persist
#T_WARN=70
#T_CRIT=90

#url: https://github.com/vivien/i3blocks-contrib/tree/master/time 
#####
[time]
command=$_DIR/time
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M:%S
TZONES=$DEFAULT_TZ,Australia/Brisbane
TZ_LABELS=,AU
