Section "Monitor"
  Identifier "HDMI-0"
  Option "PreferredMode" "1920x1200"
  Option "Primary" "true"
EndSection
Section "Monitor"
  Identifier "eDP-1-1"
  Option "PreferredMode" "1920x1080"
  Option "LeftOf" "HDMI-0"
EndSection


